get:
  tags:
    - Dataset
  summary: getDatasetValues
  description: |-
    This API is used to get the DatasetValues.
    The `Authorization` must have a `Bearer` followed by a `Token`.
    Mandatory parameters:
    `datasetname`
  operationId: getdatasetvalues
  requestBody:
    content:
      text/plain:
        examples:
          getDatasetValues:
            value: "{\r\n\"datasetname\": \"Latest_Car\",\r\n}"
  responses:
    '200':
      description: getDatasetValues
      headers:
        Cache-Control:
          schema:
            type: string
            example: private
        Date:
          schema:
            type: string
            example: Wed, 08 Jun 2022 07:19:09 GMT
        Set-Cookie:
          schema:
            type: string
            example: CCSRF-TOKEN=9395297d-c31d-4172-8c7c-4ce9801bd356; Path=/
        Strict-Transport-Security:
          schema:
            type: string
            example: max-age=15724800; includeSubDomains
        Vary:
          schema:
            type: string
            example: Access-Control-Request-Headers
        X-Content-Type-Options:
          schema:
            type: string
            example: nosniff
      content:
        application/json:
          schema:
            type: object
            properties:
              errorCode:
                type: number
                example: 0
              msg:
                type: string
                example: Success
          examples:
            getDatasetValues:
              value:
                errorCode: 0
                msg: Success
